{
  "name": "photobox-downloader",
  "description": "Tool to download all photos/albums from your Photobox account",
  "author": "Robert Kehoe <robert@robertkehoe.com> (http://www.robertkehoe.com)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/RobK/photobox-downloader.git"
  },
  "version": "0.5.1",
  "main": "lib/photobox.js",
  "preferGlobal": true,
  "bin": {
    "pbdl": "photobox-dl.js"
  },
  "scripts": {
    "start": "node photobox-dl.js"
  },
  "keywords": [
    "photobox",
    "downloader"
  ],
  "dependencies": {
    "async": "~2.0.1",
    "cheerio": "^0.22.0",
    "commander": "^2.8.1",
    "progress": "~1.1.5",
    "prompt": "^0.2.14",
    "request": "~2.88.2",
    "winston": "^2.2.0"
  }
}
